########################################################################
#Cátedra: Electrónica Programable
#FIUNER
#2018
#Autor/es:
#JMreta - jmreta@ingenieria.uner.edu.ar
#
#Revisión:
########################################################################

# Ruta del Proyecto
####Ejemplo 1: Hola Mundo
##Por el primero, se debe usar Makefile1
#PROYECTO_ACTIVO = 1_hola_mundo
#NOMBRE_EJECUTABLE = hola_mundo.exe

####Ejemplo 2: Control Mundo
#PROYECTO_ACTIVO = 2_control_mundo
#NOMBRE_EJECUTABLE = control_mundo.exe

####Ejemplo 3: Promedio
#PROYECTO_ACTIVO = 3_promedio_1
#NOMBRE_EJECUTABLE = promedio.exe

#PROYECTO_ACTIVO = 5_menu
#NOMBRE_EJECUTABLE = menu.exe

#PROYECTO_ACTIVO = Ej_c_d_e
#NOMBRE_EJECUTABLE = c_d_e.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema1
#NOMBRE_EJECUTABLE = Problema1.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema2
#NOMBRE_EJECUTABLE = Problema2.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema3
#NOMBRE_EJECUTABLE = Problema3.exe

####Problema 1: Guia
# = Problema4
#NOMBRE_EJECUTABLE = Problema4.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema5
#NOMBRE_EJECUTABLE = Problema5.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema6
#NOMBRE_EJECUTABLE = Problema6.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema7
#NOMBRE_EJECUTABLE = Problema7.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema8
#NOMBRE_EJECUTABLE = Problema8.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema9
#NOMBRE_EJECUTABLE = Problema9.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema10
#NOMBRE_EJECUTABLE = Problema10.exe

####Problema 1: Guia
PROYECTO_ACTIVO = Problema11
NOMBRE_EJECUTABLE = Problema11.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema12
#NOMBRE_EJECUTABLE = Problema12.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema14
#NOMBRE_EJECUTABLE = Problema14.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema16
#NOMBRE_EJECUTABLE = Problema16.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = PROYECTO_A
#NOMBRE_EJECUTABLE = ProyectoA.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = PROYECTO_C
#NOMBRE_EJECUTABLE = ProyectoC.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = PROYECTO_D
#NOMBRE_EJECUTABLE = ProyectoD.exe

####Problema 1: Guia
#PROYECTO_ACTIVO = Problema17
#NOMBRE_EJECUTABLE = Problema17.exe



